<div>
  <h1>Welcome to Product Application</h1>
  <br/>
  <h1>Product List</h1>
  <br />
  <div class="container table-responsive">
    <table class="table table-striped">
      <thead class="thead-light">
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th></th>
        </tr>
      </thead>
      <tbody *ngFor="let data of data | paginate: { itemsPerPage: 5, currentPage: p }">
        <tr>
          <td>{{data.id}}</td>
          <td>{{data.Name}}</td>
          <td>{{data.Description}}</td>
          <td>{{data.Price}}</td>
          <td>
            <span style="display: inline;">
              <button type="button" class="btn btn-info" data-toggle="modal" data-target="#editModal" (click)="editfun(data.id)">Edit</button>
              <button type="button" class="btn btn-danger" (click)="remove(data.id)">Delete</button>
            </span>
          </td>
        </tr>
      </tbody>
    </table>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  <br />
  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModal">Add Product</button>


  <div class="modal fade" id="addModal">
    <div class="modal-dialog ">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Product</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="formAdd" class="form-horizontal">
            <div class="form-group">
              <div class="row">
              <label class="control-label col-sm-offset-1 col-sm-2">ID:</label>
              <div class=" controls col-sm-6">
                <input type="number" class="form-control" name="id" [(ngModel)]='productId' max=9999 required/> </div>
            </div>
            </div>
            <div class="form-group">
              <div class="row">
              <label class="control-label col-sm-offset-1 col-sm-2 ">Name:</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" name="name" [(ngModel)]="productName" required /> </div>
            </div>
            </div>
            <div class="form-group">
              <div class="row">
              <label class="control-label col-sm-offset-1 col-sm-2">Description:</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" name="desc" [(ngModel)]="productDes" required />
              </div>
            </div>
            </div>
            <div class="form-group">
              <div class="row">
              <label class="control-label col-sm-offset-1 col-sm-2">Price:</label>
              <div class="col-sm-6">
                <input type="text" class="form-control" name="price" [(ngModel)]="productPrice" required /> </div>
            </div>
            </div>
            <button type="submit" class="btn btn-info" data-dismiss="modal" (click)="addProduct()">Submit</button>&nbsp;
            <button class="btn btn-warning" data-dismiss="modal" (click)="clearData()">Cancel</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editModal">
    <div class="modal-dialog ">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Edit Product</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form id="formAdd" class="form-horizontal">
            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-offset-1 col-sm-2">ID:</label>
                <div class=" controls col-sm-6">
                  <input type="number" class="form-control" name="id" [(ngModel)]='prodId' #prodid='ngModel' max=9999 disabled/>                  </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-offset-1 col-sm-2 ">Name:</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" name="name" [(ngModel)]="prodName" #prodname='ngModel' required />                  </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-offset-1 col-sm-2">Description:</label>
                <div class="col-sm-6">
                  <input type="text" class="form-control" name="desc" [(ngModel)]="prodDes" #proddes='ngModel' required />
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <label class="control-label col-sm-offset-1 col-sm-2">Price:</label>
                <div class="col-sm-6">
                  <input type="number" class="form-control" name="price" [(ngModel)]="prodPrice" #prodprice='ngModel' required />                  </div>
              </div>
            </div>
            <button type="submit" class="btn btn-info" data-dismiss="modal" (click)="updateProduct(prodid.value,prodname.value,proddes.value,prodprice.value)">Submit</button>&nbsp;
          </form>
        </div>
      </div>
    </div>
  </div>
</div>