 
<!--div class="jumbotron">
  <form #productForm='ngForm' (ngSubmit)=' onSubmit(ngForm)'>  <!--appIdentityRevealed-->
    <!--div class="form-group">
      <label>ID:</label>
      <input class="form-control" type="number" name="productId" [(ngModel)]='productId' required #productId='ngModel'/>
      
      <div *ngIf="productId.invalid && (productId.dirty || productId.touched)" class="alert alert-danger">
            <div *ngIf="productId.errors.required">
              Id is required.
            </div>
      </div>

    </div>
    <div class="form-group">
      <label>Name:</label>
      <input class="form-control" type="text" name="productName" [(ngModel)]='productName' required #productName='ngModel'/>
      <div *ngIf="productName.invalid && (productName.dirty || productName.touched)" class="alert alert-danger">
          <div *ngIf="productName.errors.required">
            Name is required.
          </div>
    </div>
    </div>
    <div class="form-group">
      <label>Description:</label>
      <input class="form-control" type="text" name="productDes" [(ngModel)]='productDes' required #productDes='ngModel'/>
      <div *ngIf="productDes.invalid && (productDes.dirty || productDes.touched)" class="alert alert-danger">
        <div *ngIf="productDes.errors.required">
          Description is required.
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Price:</label>
      <input class="form-control" type="number" name="productPrice" [(ngModel)]='productPrice' required #productPrice='ngModel'/>
      <div *ngIf="productPrice.invalid && (productPrice.dirty || productPrice.touched)" class="alert alert-danger">
        <div *ngIf="productPrice.errors.required">
          Price is required.
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-success" (click)="postData()">SUBMIT</button>
    </div>
    </div>
  </form>
</div> 
-->
